VERSION 05-11-2025 12:59:36
FIG #C:\Users\Rohit\Desktop\cmos nand.MSK
BB(4,27,40,60)
SIMU #10.00
ZOOM(0,20,43,62)
REC(4,41,36,15,NW)
REC(29,46,5,4,DP)
REC(17,46,10,4,DP)
REC(10,46,5,4,DP)
REC(29,30,5,4,DN)
REC(17,30,10,4,DN)
REC(10,30,5,4,DN)
REC(31,47,2,2,CO)
REC(11,31,2,2,CO)
REC(21,47,2,2,CO)
REC(11,47,2,2,CO)
REC(31,31,2,2,CO)
REC(21,31,2,2,CO)
REC(15,27,2,26,PO)
REC(27,27,2,26,PO)
REC(10,50,3,7,ME)
REC(10,57,24,3,ME)
REC(10,39,14,3,ME)
REC(31,50,3,7,ME)
REC(20,42,4,8,ME)
REC(30,46,4,4,ME)
REC(20,30,4,4,ME)
REC(30,30,4,4,ME)
REC(10,30,4,9,ME)
REC(10,46,4,4,ME)
REC(27,46,2,4,DP)
REC(15,46,2,4,DP)
REC(27,30,2,4,DN)
REC(15,30,2,4,DN)
TITLE 5 55  #Vdd
$1 1000 0 
TITLE 22 59  #Vdd
$1 1000 0 
TITLE 32 32  #Vss
$0 1000 0 
TITLE 16 37  #A
$c 1000 0 0.9000 1.0000 1.9000 2.0000 
TITLE 28 37  #B
$c 1000 0 1.9000 2.0000 3.9000 4.0000 
TITLE 12 39  #Vout
$v 1000 0 
FFIG C:\Users\Rohit\Desktop\cmos nand.MSK
