VERSION 05-11-2025 13:01:15
FIG #C:\Users\Rohit\Desktop\cmos nor.MSK
BB(-1,15,36,49)
SIMU #10.00
ZOOM(-10,21,54,47)
REC(-1,33,37,16,NW)
REC(24,39,6,4,DP)
REC(14,39,8,4,DP)
REC(6,39,6,4,DP)
REC(24,23,6,4,DN)
REC(14,23,8,4,DN)
REC(6,23,6,4,DN)
REC(17,24,2,2,CO)
REC(7,40,2,2,CO)
REC(27,40,2,2,CO)
REC(27,24,2,2,CO)
REC(7,24,2,2,CO)
REC(22,20,2,26,PO)
REC(12,20,2,26,PO)
REC(6,19,4,8,ME)
REC(26,19,4,8,ME)
REC(6,15,24,4,ME)
REC(16,23,4,9,ME)
REC(16,32,14,3,ME)
REC(16,35,10,1,ME)
REC(6,39,4,8,ME)
REC(26,35,4,8,ME)
REC(22,39,2,4,DP)
REC(12,39,2,4,DP)
REC(22,23,2,4,DN)
REC(12,23,2,4,DN)
TITLE 7 46  #Vdd
$1 1000 0 
TITLE 1 48  #Vdd
$1 1000 0 
TITLE 18 17  #Vss
$0 1000 0 
TITLE 13 30  #A
$c 1000 0 0.9000 1.0000 1.9000 2.0000 
TITLE 23 30  #B
$c 1000 0 1.9000 2.0000 3.9000 4.0000 
TITLE 18 30  #Vout
$v 1000 0 
FFIG C:\Users\Rohit\Desktop\cmos nor.MSK
