VHDL code: 
library IEEE; 
use IEEE.STD_LOGIC_1164.ALL; 
use IEEE.NUMERIC_STD.ALL; 
entity ALU is 
Port ( inp_a : in signed(3 downto 0); 
inp_b : in signed(3 downto 0); 
sel : in STD_LOGIC_VECTOR (2 downto 0); 
out_alu : out signed(3 downto 0)); 
end ALU; 
architecture Behavioral of ALU is 
begin 
process(inp_a, inp_b, sel) 
begin 
case sel is 
when "000" => 
out_alu<= inp_a + inp_b; --addition 
when "001" => 
out_alu<= inp_a - inp_b; --subtraction 
when "010" => 
out_alu<= inp_a - 1; --sub 1 
when "011" => 
out_alu<= inp_a + 1; --add 1 
when "100" => 
out_alu<= inp_a and inp_b; --AND gate 
when "101" => 
out_alu<= inp_a or inp_b; --OR gate 
when "110" => 
out_alu<= not inp_a ; --NOT gate 
when "111" => 
out_alu<= inp_a xor inp_b; --XOR gate 
when others => 
NULL; 
end case; 
end process; 
end Behavioral; 
 
TestBench Code: 
LIBRARY ieee; 
USE ieee.std_logic_1164.ALL; 
use IEEE.NUMERIC_STD.ALL; -- Uncomment the following library declaration if using -- arithmetic functions with Signed or Unsigned values --USE ieee.numeric_std.ALL; 
ENTITY TB_ALU IS 
END TB_ALU; 
ARCHITECTURE behavior OF TB_ALU IS 
 -- Component Declaration for the Unit Under Test (UUT) 
 COMPONENT ALU 
 PORT( 
 inp_a : IN signed(3 downto 0); 
 inp_b : IN signed(3 downto 0); 
 sel : IN std_logic_vector(2 downto 0); 
out_alu : OUT signed(3 downto 0) 
 ); 
 END COMPONENT; 
 signal inp_a : signed(3 downto 0) := (others => '0'); 
 signal inp_b : signed(3 downto 0) := (others => '0'); 
 signal sel : std_logic_vector(2 downto 0) := (others => '0'); 
 signal out_alu : signed(3 downto 0); 
 -- No clocks detected in port list. Replace <clock> below with 
 -- appropriate port name 
BEGIN -- Instantiate the Unit Under Test (UUT) 
 uut: ALU PORT MAP ( 
 inp_a => inp_a, 
 inp_b => inp_b, 
 sel => sel, 
 out_alu => out_alu 
 ); 
 -- Stimulus process 
 stim_proc: process 
 begin 
 -- hold reset state for 100 ns. 
 wait for 100 ns; 
 -- insert stimulus here 
inp_a <= "1001"; 
inp_b <= "1111"; 
sel <= "000"; 
wait for 100 ns; 
sel <= "001"; 
wait for 100 ns; 
sel <= "010"; 
wait for 100 ns; 
sel <= "011"; 
wait for 100 ns; 
inp_a <= "0101"; 
inp_b <= "0110"; 
sel <= "100"; 
wait for 100 ns; 
sel <= "101"; 
wait for 100 ns; 
sel <= "110"; 
wait for 100 ns; 
sel <= "111"; 
 wait; 
 end process; 
END; 
Constraint UCF File: 
NET "inp_a<0>" LOC = "p6"; #SW0 
NET "inp_a<1>" LOC = "p58"; #SW1 
NET "inp_a<2>" LOC = "p64";#SW2 
NET "inp_a<3>" LOC = "p75";#SW3 
NET "inp_b<0>" LOC = "p8"; 
NET "inp_b<1>" LOC = "p61"; 
NET "inp_b<2>" LOC = "p67"; 
NET "inp_b<3>" LOC = "p116"; 
NET "sel<0>" LOC = "p141"; 
NET "sel<1>" LOC = "p137"; 
NET "sel<2>" LOC = "p131"; 
NET "out_alu<0>" LOC = "p7"; #LI8 
NET "out_alu<1>" LOC = "p62";#LI7 
NET "out_alu<2>" LOC = "p16"; 
NET "out_alu<3>" LOC = "p2";
